# Automationjava

./: example.xml  pom.xml  testng.xml
src/main/importantNots/: importantNots.txt
src/main/java/features/: example1.feature  example2.feature  example3.feature
src/main/java/resources/: ConfigFileReader.java  extent.properties
src/main/java/runners/: TestRunnerJunit.java  TestRunnerJunitExtentReport.java  TestRunnerTestNG.java
src/main/java/steps/: exampleSteps1.java  exampleSteps2.java
src/main/java/steps/hooks/: exampleHooks.java
src/main/java/uiAutomation/: Test.java
src/main/java/uiAutomation/objectRepository/: Or.java
src/main/java/uiAutomation/selenium/: UiOperations.java  UiWaitOperations.java
